name: P1-GestorDeTareasAvanzado
services:
  frontend:
    container_name: P1-GestorDeTareasAvanzado-Frontend
    build:
      context: .
      dockerfile: Dockerfile
    volumes: 
      - ./app:/var/www/html/

  database:
    container_name: P1-GestorDeTareasAvanzado-Database
    image: mysql
    env_file:
      - .env
    ports:
      - "3307:3306"

  web-server:
    container_name: P1-GestorDeTareasAvanzado-WebServer
    image: nginx:latest
    volumes:
      - ./app:/var/www/html/
      - ./nginx:/etc/nginx/conf.d/
    ports:
      - "81:80"